<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paper wala</title>
	<style>
    /* CSS for Navigation Bar */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 1rem;
    }
    
    nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 1rem;
    }
    
    nav ul li a:hover {
        background-color: white;
        color: #333;
    }
    
    /* CSS for Header */
    header {
        background-image: url('header-image.jpg');
        background-size: cover;
        background-position: center;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    
    header h1 {
        font-size: 5rem;
    }
    
    /* CSS for Main Section */
    main {
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
    }
    
    section {
        width: 50%;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    section h2 {
        margin-top: 0;
    }
    
    /* CSS for Footer */
    footer {
        background-color: #333;
        color: white;
        padding: 1rem;
        text-align: center;
    }
    

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    
    </style>
</head>
<body>

	<nav>
	<p><a href="file:///C:/Users/hi/Desktop/test/index.html">
<img src="https://i.ibb.co/ctHrKkK/logo-1.png" alt="PaperWala.com"  height="80">
</a></p>
	<ul>
            <li><a href="file:///C:/Users/hi/Desktop/test/home.html">Home</a></li>
            <li><a href="file:///C:/Users/hi/Desktop/test/about.html">About</a></li>
            <li><a href="file:///C:/Users/hi/Desktop/test/services.html">Services</a></li>
            <li><a href="file:///C:/Users/hi/Desktop/test/contacts.html">Contact<br></a></li>
        </ul>
    </nav>
    <h2>Contact Us<hr></h2>
	<p>Our contacts are :-<br>
		phone number: 9902055388/9886631402<br>
		email address: aarzunn.parida@gmail.com/panda.minati@gmail.com

          <section id="contact">
  
        <form action="https://script.google.com/macros/s/AKfycbxO2dDR4Sg2gQvaxQyxtDbXfhj7ICAyr2pqUf0RhSl_4ORrqllkIU2IvweCoTkVvtdi/exec" method="POST">
          
          <label for="Name">Name:</label>
          <input type="text" id="Name" name="Name"><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br>
          <label for="number">Phone Number:</label>
          <input type="number" id="number" name="number"><br>
          <label for="message">Enquiry:</label>
          <textarea id="message" name="message"></textarea><br>
          <label for="address">Address:</label>
          <input type="address" id="address" name="address"><br>
          <button id="myButton">send</button>
        </form>
      </section>
      <p>if this doesnt work click the lower link</p>
       



       <a href="https://forms.gle/MVGEbbRouyEC5kqi6">Another form

	</body>
</html>